HOST_URI=http://localhost
PORT=3000
TZ="Asia/Tehran"

APP_NAME="uni_project"
APP_DESCRIPTION="uni_project"
APP_VERSION="1.0.0"
APP_TAGS="app,backend"

NODE_ENV="development"
APP_KEY=jdgAzTNhfaL18rPeOV+ZI15w8WMuQ9bDpabaiCva7dQ=

POSTGRES_DB=uni-project
#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=adminpostgresql
POSTGRES_PASSWORD=adminpassword
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}

REDIS_TTL="3600"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"


JWT_SECRET="APP_SECRET"
EXPIRED_AT_REFRESH_TOKEN="30d"
EXPIRED_AT_ACCESS_TOKEN="7d"
EXPIRED_AT_AUTH_TOKEN="6m"
SECRET_REFRESH_TOKEN="rt-secret"
SECRET_ACCESS_TOKEN="at-secret"
SECRET_ACCESS_AUTH="auth-secret-token-access"

THROTTLE_TTL="60"
THROTTLE_LIMIT="100"

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ROOT_USER="root"
MINIO_ROOT_PASSWORD="adminpassword"
MINIO_ACCESS_KEY="F5rhF7aH3bdbZa2RM7FU"
MINIO_SECRET_KEY="tN0t4Xc5jlJbXKxVMJN1mdgM1dA0OGe2MV7vhdp5"
MINIO_ENDPOINT="192.168.0.2"
MINIO_PORT="9099"
